{
  "name": "client",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "watch": "browser-sync start --server --files *.css *.html *.js"
  },
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
